# moneytracker-api

./: MoneyTracker.sln  README.md
src/MoneyTracker.Api/: MoneyTracker.Api.csproj  Program.cs
src/MoneyTracker.Api/Controllers/: CategoriesController.cs  SummaryController.cs  TransactionsController.cs
src/MoneyTracker.Api/DependencyInjection/: ConfigureSwaggerOptions.cs  ServiceRegistration.cs
src/MoneyTracker.Api/Properties/: launchSettings.json
src/MoneyTracker.Api/Responses/: ErrorResponse.cs
src/MoneyTracker.Application/: DependencyInjection.cs  MoneyTracker.Application.csproj
src/MoneyTracker.Application/DTOs/: BaseQueryDto.cs  TransactionCreateDto.cs  TransactionQueryDto.cs
src/MoneyTracker.Application/Mappers/: TransactionQueryMapper.cs
src/MoneyTracker.Application/Services/: CategoryService.cs  PersonService.cs  TransactionService.cs
src/MoneyTracker.Domain/Entities/: Category.cs  (+2 more)
src/MoneyTracker.EventsService/: Worker.cs
src/MoneyTracker.Infrastructure/: DependencyInjection.cs  MoneyTracker.Infrastructure.csproj  MoneyTrackerDbContext.cs
src/MoneyTracker.Messaging.Abstractions/: IDeadLetterPublisher.cs  IMessageConsumer.cs  IMessageHandler.cs  IMessageProducer.cs  IMessageSerializer.cs
src/MoneyTracker.Messaging.Kafka/: MoneyTracker.Messaging.Kafka.csproj
src/MoneyTracker.Messaging.Kafka/Configuration/: KafkaConnectionOptions.cs  KafkaConsumerOptions.cs
src/MoneyTracker.Messaging.Kafka/Extensions/: KafkaProducerConfigExtensions.cs  ServiceCollectionExtensions.cs
src/MoneyTracker.Messaging.Kafka/Internal/Consumer/: KafkaConsumer.cs
src/MoneyTracker.Messaging.Kafka/Internal/DeadLetter/: KafkaDeadLetterPublisher.cs
src/MoneyTracker.Messaging.Kafka/Internal/Producer/: KafkaProducer.cs
src/MoneyTracker.Messaging.Kafka/Internal/Serialization/: JsonMessageSerializer.cs
src/MoneyTracker.Worker.Transactions/: MoneyTracker.Worker.Transactions.csproj  Program.cs
src/MoneyTracker.Worker.Transactions/Properties/: launchSettings.json
(+62 files in other folders)
